PORT=4000
NODE_ENV=development
# TZ=America/Sao_Paulo

# Local
MONGO_URI=mongodb://localhost:27017/legacy
HOSTNAME=http://localhost
# docker
# MONGO_URI=mongodb://root:example@localhost:27017

STORAGE_ENDPOINT=sjc1.vultrobjects.com
STORAGE_ACCESS_KEY_ID=JC40MMUZZ7NZ4LE9676G
STORAGE_SECRET_ACCESS_KEY=rIDqzGLVmqdGkt8ienVDclHvlVlM8DxGAIVSDFHL
STORAGE_BUCKET=legacy

EXPO_PUSH_TOKEN=ExponentPushToken[a-SnVYGWJ-E5wkALHPrzbE]
