PORT=4000
NODE_ENV=development
# TZ=America/Sao_Paulo

# Local
MONGO_URI=mongodb://localhost:27017/legacy
HOSTNAME=http://localhost
# docker
# MONGO_URI=mongodb://root:example@localhost:27017

STORAGE_ENDPOINT=ewr1.vultrobjects.com
STORAGE_ACCESS_KEY_ID=ODG9TYJQAB1MT5GIRMLL
STORAGE_SECRET_ACCESS_KEY=qwXiMMS2wGU0zD3RtEKesxxM3vUDkGRA7tHWDYVf
STORAGE_BUCKET=legacy

EXPO_PUSH_TOKEN=ExponentPushToken[a-SnVYGWJ-E5wkALHPrzbE]

TWILIO_ACCOUNT_SID=ACec61794448d3b734b04c267ff2374ebc
TWILIO_AUTH_TOKEN=4f5c23286fe65163b45e62aaecca7b55
TWILIO_PHONE=+17787425459
